NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5001/app-tracking-b7408/us-central1/api
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR=http://localhost:9099
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkP1OIaq7scRIAcgDfc2WrVudBSHfptiY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-tracking-b7408.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://app-tracking-b7408.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-tracking-b7408
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-tracking-b7408.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=324762948204
NEXT_PUBLIC_FIREBASE_APP_ID=1:324762948204:web:12a547e65bf397227b7e49
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VDJ1T2QLP2